<!DOCTYPE html>
<html>

<head>
    <title>Birthday Wishes</title>
    <link rel="stylesheet" href="./styler.css">
</head>

<body>
    <div class="card">
        <div class="back"></div>
        <div class="front">
            <div class="imgset">
                <img width="100%"
                    src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
            </div>
        </div>
        <div class="text-container">
            <p id="head">Happy Birthday<br>
                शुभं जन्मदिनम्‌
            </p>
            <p>May your birthday be a celebration of your life's accomplishments,
                a reflection of all the love you've shared, and a glimpse of the exciting things yet to come.
            </p>
            <p>Hope your day goes great!</p>
        </div>
    </div>

    <!--Second Page-->

    <div class="card">
        <div class="back"></div>
        <div class="front">
            <div class="imgset">
                <img width="100%"
                    src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
            </div>
        </div>
        <div class="text-container">
            <p id="head">Happy Birthday<br>
                शुभं जन्मदिनम्‌
            </p>
            <p>May your birthday be a celebration of your life's accomplishments,
                a reflection of all the love you've shared, and a glimpse of the exciting things yet to come.
            </p>
            <p>Hope your day goes great!</p>
        </div>
    </div>

    <!--Third page-->

    <div class="card">
        <div class="back"></div>
        <div class="front">
            <div class="imgset">
                <img width="100%"
                    src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
            </div>
        </div>
        <div class="text-container">
            <p id="head">Happy Birthday<br>
                शुभं जन्मदिनम्‌
            </p>
            <p>May your birthday be a celebration of your life's accomplishments,
                a reflection of all the love you've shared, and a glimpse of the exciting things yet to come.
            </p>
            <p>Hope your day goes great!</p>
        </div>
    </div>


</body>

</html>